APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FsD1IxwlTLk/UoO/QC08xTYqZWo6EZOMEq9YlV1OkxE=
APP_DEBUG=true
//APP_URL=http://123.201.110.90:3954/projectoblio-distribution-form/distribution-form/laravel/public/
APP_URL=distribution.projectoblio.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=51.38.135.178
DB_PORT=3306
DB_DATABASE=msf
DB_USERNAME=root
//DB_PASSWORD=root
DB_PASSWORD=anyPassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d8fb0353c087a8
MAIL_PASSWORD=d32350fec0dbdf
MAIL_ENCRYPTION=null

POSTER_URL=https://poster.projectoblio.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=871856989569-o1rti6ku5mbp5ssksftqvvdr72nraqns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1VFow0m7u7G2NvwL5IfJtMX2
GOOGLE_URL=https://distribution.projectoblio.com/auth/google/callback

NOCAPTCHA_SECRET=6LcT9GoUAAAAAPXyHFmvVfHc-Y2ALou5AAjS_i57
NOCAPTCHA_SITEKEY=6LcT9GoUAAAAAPb2KVckPPd1YIzhNp2BDrC03yNP

ETHEREUM_URI=http://127.0.0.1
ETHEREUM_PORT=8545
ETHEREUM_ACCOUNT=0x03f4747448f801c91f31d720408734c0edc473e8
ETHEREUM_PASSWORD=anyPassword

// use this to create oauth client ids
// login with this username
// scroll to bottom in left menu
// create oauth client ids and secrets
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@projectoblio.com
ADMIN_PASSWORD=password

FACEBOOK_ID=2163585000549245
FACEBOOK_SECRET=9a4dcff54a6c4bc8b50c3cbc8453a556
FACEBOOK_URL=https://distribution.projectoblio.com/auth/facebook/callback

REDDIT_ID=sDvu78PNTpaViw
REDDIT_SECRET=hxaTyuhzYW9oes1CkUg6wjIELC0
REDDIT_URL=https://distribution.projectoblio.com/auth/reddit/callback




AVATAR_UNAME=chirag
AVATAR_PASSWORD=Chirag@535960

KARMA_COLOR_MIN_VALUE=50
KARMA_COLOR_MAX_VALUE=100
        
